==11905== Memcheck, a memory error detector
==11905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11905== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==11905== Command: ./aesdsocket
==11905== Parent PID: 11903
==11905== 
--11905-- 
--11905-- Valgrind options:
--11905--    --error-exitcode=1
--11905--    --leak-check=full
--11905--    --show-leak-kinds=all
--11905--    --track-origins=yes
--11905--    --errors-for-leak-kinds=definite
--11905--    --verbose
--11905--    --log-file=valgrind-out.txt
--11905-- Contents of /proc/version:
--11905--   Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024
--11905-- 
--11905-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11905-- Page sizes: currently 4096, max supported 4096
--11905-- Valgrind library directory: /usr/libexec/valgrind
--11905-- Reading syms from /home/valid/Documents/l/w1/a3/assignments-3-and-later-walidamriou/server/aesdsocket
--11905-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11905--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--11905--   .. build-id is valid
--11905-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11905--    object doesn't have a dynamic symbol table
--11905-- Scheduler: using generic scheduler lock implementation.
--11905-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11905-by-valid-on-???
==11905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11905-by-valid-on-???
==11905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11905-by-valid-on-???
==11905== 
==11905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11905== don't want to do, unless you know exactly what you're doing,
==11905== or are doing some strange experiment):
==11905==   /usr/bin/vgdb --pid=11905 ...command...
==11905== 
==11905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11905==   /path/to/gdb ./aesdsocket
==11905== and then give GDB the following command
==11905==   target remote | /usr/bin/vgdb --pid=11905
==11905== --pid is optional if only one valgrind process is running
==11905== 
--11905-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--11905-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--11905-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11905-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11905== WARNING: new redirection conflicts with existing -- ignoring it
--11905--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--11905--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--11905-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--11905-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--11905-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11905--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--11905--   .. build-id is valid
--11905-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--11905-- REDIR: 0x4921040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49210d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491f190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49383b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4937b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49a33c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4938350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491d710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49368e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491f080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4921100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4936990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4944eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49378f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491f010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491f100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491d620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4944f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49a34e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==11905== WARNING: new redirection conflicts with existing -- ignoring it
--11905--     old: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--11905--     new: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--11905-- REDIR: 0x491e430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491dfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==11905== Preferring higher priority redirection:
--11905--     old: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--11905--     new: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--11905-- REDIR: 0x491d5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49212d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x491e0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x4920d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11905-- REDIR: 0x49f95f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--11905-- REDIR: 0x49f5400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--11905-- REDIR: 0x49f6da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--11905-- REDIR: 0x49f4a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--11905-- REDIR: 0x49f74f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--11905-- REDIR: 0x49f7740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--11905-- REDIR: 0x49f8820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--11905-- REDIR: 0x4919d20 (libc.so.6:free) redirected to 0x4849820 (free)
--11905-- REDIR: 0x4919640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--11905-- REDIR: 0x49f49d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--11905-- REDIR: 0x49f6b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--11905-- REDIR: 0x49f42a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--11905-- REDIR: 0x49f6f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--11905-- REDIR: 0x491a090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--11905-- REDIR: 0x49f4000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==11905== 
==11905== HEAP SUMMARY:
==11905==     in use at exit: 0 bytes in 0 blocks
==11905==   total heap usage: 32 allocs, 32 frees, 220,668 bytes allocated
==11905== 
==11905== All heap blocks were freed -- no leaks are possible
==11905== 
==11905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
